#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true


#spring.datasource.url=jdbc:sqlite:memorysharegame.db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.sqlite.JDBC

#IP and PORT
#angular.app.url=http://localhost:4200/getmemory/


#For heroku env
spring.datasource.url=${DATABASE_URL}
spring.datasource.platform=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
angular.app.url=https://sheltered-harbor-02892.herokuapp.com/getmemory/
message.gateway.api.key=ajoNabfWpXg-Y8HSmbkOiK1luv7HuiZCQS5bZJGQUi
message.gateway.api.send-url=https://api.textlocal.in/send/?
message.prefix.for-sender=your friend guessed you as
message.suffix.for-sender=for the memory you shared to
message.prefix.for-receiver=Your friend shared you a memory
message.suffix.for-receiver = Find who shared this to you, have fun.
